Mitarbeiterverwaltung/Views/ViewEingabe.xaml

<Window x:Class="Mitarbeiterverwaltung.Views.ViewEingabe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Mitarbeiterverwaltung"
        mc:Ignorable="d"
        Title="Mitarbeiter Eingabe" Height="450" Width="411.73" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <TabControl x:Name="tabContainer" HorizontalAlignment="Left" Height="338" Margin="29,22,0,0" VerticalAlignment="Top" Width="345" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem x:Name="tabAngestellter" Header="Angestellter">
                <Grid Background="#FFE5E5E5" Margin="0,0,0.4,-0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txbAngestellterName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="110" Margin="105,34,0,0"/>
                    <TextBox x:Name="txbAngestellterVorname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Vorname" VerticalAlignment="Top" Width="110" Margin="105,63,0,0"/>
                    <TextBox x:Name="txbAngestellterBruttogehalt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1,00" VerticalAlignment="Top" Width="110" Margin="105,202,0,0"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="23,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.004,0.21"/>
                    <Label Content="Vorname" HorizontalAlignment="Left" Margin="23,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.004,0.21"/>
                    <Label Content="Bruttogehalt" HorizontalAlignment="Left" Margin="23,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.004,0.21"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabArbeiter" Header="Arbeiter">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="281*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txbArbeiterName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" Margin="61.6,34,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txbArbeiterVorname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Vorname" VerticalAlignment="Top" Width="120" Margin="61.6,63,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txbArbeiterStundenanzahl" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="120" Margin="61.6,202,0,0" Grid.Column="1"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="23,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.004,0.21" Grid.ColumnSpan="2"/>
                    <Label Content="Vorname" HorizontalAlignment="Left" Margin="23,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.004,0.21" Grid.ColumnSpan="2"/>
                    <Label Content="Stundenanzahl" HorizontalAlignment="Left" Margin="23,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.004,0.21" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblStundenlohn" Content="Stundenlohn" HorizontalAlignment="Left" Margin="23,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.004,0.21" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txbArbeiterStundenlohn" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="8,00" VerticalAlignment="Top" Width="120" Margin="61.6,171,0,0" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnAdd" Content="Hinzufügen" HorizontalAlignment="Left" Margin="29,379,0,0" VerticalAlignment="Top" Width="75" Click="BTNAdd_Click"/>
        <Button x:Name="btnExit" Content="Beenden" HorizontalAlignment="Left" Margin="299,379,0,0" VerticalAlignment="Top" Width="75" Click="BTNExit_Click"/>

    </Grid>
</Window>
